name: CI/CD Pipeline

on:
  push:
    branches:
      - main
      - staging

jobs:
  build-staging:
    if: github.ref == 'refs/heads/staging'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        env:
          DOCKER_ENDPOINT: team3rhett/my-app-staging

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push Docker image to staging
        uses: docker/build-push-action@v2
        with:
          context: .
          file: code/local_testing_adrian_dnu/Dockerfile
          push: true
          tags: team3rhett/my-app-staging:latest

      - name: Log out of Docker Hub
        run: docker logout

  build-prod:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        env:
          DOCKER_ENDPOINT: team3rhett/my-app-prod

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push Docker image to prod
        uses: docker/build-push-action@v2
        with:
          context: .
          file: code/local_testing_adrian_dnu/Dockerfile
          push: true
          tags: team3rhett/my-app-prod:latest

      - name: Log out of Docker Hub
        run: docker logout
